\documentclass[11pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage[amsmath]{maxiplot}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{tikz}
\definecolor{MonVert}{rgb}{0.398,0.801,0.000} 
\definecolor{MonVertF}{rgb}{0.13,0.54,0.13}
\definecolor{MonRouge}{rgb}{0.600,0.060,0.360} 
\definecolor{MonBleu}{rgb}{0.000,0.602,0.801} 
\definecolor{SteelBlue2}{rgb}{0.359375,0.671875,0.9296875}
\definecolor{orange}{rgb}{1.0,0.6470,0.0}
\definecolor{SteelBlue4}{rgb}{0.212, 0.392, 0.545}
\definecolor{MonJaune}{rgb}{0.996,0.996,0.875}
\definecolor{orange1}{rgb}{0.996,0.645,0}
\definecolor{PaleVioletRed}{rgb}{0.855,0.438,0.574}

\title{The \textbf{yaev} package}

\author{Yves Deville \href{mailto:deville.yves@alpestat.com}%%
  {deville.yves@alpestat.com} }

\begin{document}
\maketitle{}
\tableofcontents{}

\section{Extreme-Value distributions}
  
The probability functions for the GPD and GEV distributions depend
smoothly on the parameters: they are infinitely differentiable
functions of the parameters. However these functions are not analytic
functions of the parameters and a singularity exists for all the
functions when the shape parameter say $\xi$ is zero.  In practice,
the functions are given with different formulas depending on whether
$\xi$ is zero or not; the formulas for $\xi = 0$ relate to the
exponential and Gumbel distributions and correspond to the limit for
$\xi \to 0$ of the functions given by the formulas for $\xi \neq 0$.

As an example consider the quantile function of the Generalized Pareto
distribution with shape $\xi$ and unit scale 
$$
q(p) = \begin{cases}
  [(1 - p)^{-\xi} - 1] / \xi & \xi \neq 0 \\
  -\log(1 - p) & \xi = 0.
\end{cases}
$$
It can be shown that for $\xi \approx 0$
$$
q \approx - \log(1-p), \qquad
\frac{\partial q}{\partial \xi} \approx \frac{1}{2}\, \log^2(1-p), \qquad
\frac{\partial^2 q}{\partial \xi^2} \approx -\frac{1}{3}\, \log^2(1-p).
$$
It is quite easy to obtain expressions for the the derivatives. We can even
rely on the derivation method \verb@D@ available in R
<<deriv, size= "footnotesize">>=
qEx <- function(p, xi) ((1 - p)^(-xi) - 1) / xi
dqEx <- D(expression(((1 - p)^(-xi) - 1) / xi), name = "xi")
d2qEx <- D(dqEx, name = "xi")
p <- 0.9; q <- 1 - p
for (xi in c(1e-4, 1e-7, 1e-9)) {
    r <- rbind("ord 0" = c("lim" = -log(q), "der" = qEx(p = p, xi = xi)),
               "ord 1" = c("lim" = log(q)^2 / 2, "der" = eval(dqEx, list(p = p, xi = xi))),
               "ord 2" = c("lim" = -log(q)^3 / 3, "der" = eval(d2qEx, list(x = p, xi = xi))))
    cat("xi = ", xi, "\n")
    print(r)
}
@ 


The limit can be used with a quite high precision for the
functions. However it turns out that the precision is not as good for
the derivatives. The formulas for the functions can be wrong when $\xi$
is as small as $\text{1e-16}$, and this may be considered as good enough in
practice. For the derivatives, the formulas can be wrong when $\xi$ is
about $\text{1e-8}$ for the first-order derivatives and when $\xi$ is
about $\text{1e-4}$ for the second-order derivatives. The reason is
that the formulas for the derivatives involve fractions or small
quantities since $\xi$ or $\xi^2$ comes at the denominator. Although
not yet widespread, the use of the derivatives w.r.t. the parameters
is of great help in the optimization tasks required in EVA. These
tasks of course involve the maximisation of the likelihood, but the
profile-likelihood inference for models with covariates may require
constrained optimization, and differential equations can be also used
to derive confidence intervals. Although automatic differentiation is
nowdays widely available, it is unclear that the derivatives are
evaluated with a good precision even if the exact formulas are used.




This report gives the exact expressions for the first-order and
the second-order derivatives of the probability functions w.r.t. the
parameters and also provides workable approximations for the case
$\xi \approx 0$.

\begin{itemize}
\item The {\color{MonVertF} \bf raw expressions given by Maxima} are reported
  {\color{MonVertF} in green}. The expressions can be regarded
  as exact, not being influenced by manual computations. However
  these formulas are usually difficult to use in a compiled code.

\item The {\color{red} \bf simplified expressions}
  are derived by us from the raw expressions.
  They are reported {\color{red} in red}. The expressions are
  influenced by manual computations hence could in principle contain errors
  although they have been carefully checked. These formulas are used
  to write the compiled code.
  
\end{itemize}

\end{document}
